{
  "name": "06-exploring-the-http-object",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon run server.js"
  },
  "author": "Roliver Javier Rodriguez",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.17.5"
  }
}
