{
  "name": "07-using-node-as-an-http",
  "version": "1.0.0",
  "description": "",
  "main": "fetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon run fetch.js"
  },
  "author": "Roliver Javier Rodriguez",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.17.5"
  }
}
